*,*::before,
*::after{
    box-sizing: border-box;
}
.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}
:root{
    --gap:1em;
    --sec-color:linear-gradient(315deg,rgb(14, 14, 159),black ,black,black
    ,orangered,black
    );
}
/*font section*/
@font-face{
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
@font-face{
    font-family: 'Playfair Display';
    src: url('Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
.sr-only{
    visibility: hidden;
}
body{
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    min-height:100vh ;
    overflow-x: hidden;
    background-color: rgb(27, 25, 25);
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    /*position: fixed;
    right: 0;
    left: 0;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(45deg,black,blue,white, orangered,black);
    margin: 0;
    padding-block:.5em ;
    background-color: rgb(27, 25, 25);
    min-height: 20px;
    font-family: 'playfair display';
    min-height: 50px;
}
.logo{
    max-height: 90%;
   margin-left: 2em;
   
}
.logo img{
    border-radius: 3px;
}
nav{
    margin-right: 3em;
}
.mobile-nav-toggle{
    display: none;
}

.flex{
    display: flex;
    
    gap:var(--gap, 5rem) ;
}
.primary_navigation{
    list-style: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

.primary_navigation a >span{
    font-weight: bold;
    font-family: 'roboto';
}
.primary_navigation a{
    text-decoration: none;
    color: white;
    position: relative;
    transition: 0.5s;
    transform: scale(1.1);
}
.primary_navigation > .active {
    background: linear-gradient(45deg,red,blue, blue, white);
    padding: .4em;
}

.primary_navigation li a:hover{
background: linear-gradient(45deg,red, white, blue);
transition: 0.5s;
transform: scale(1.1);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.primary_navigation li a::before{
    content: "";
    position: absolute;
    height: 2.5px;
    bottom: -5px;
    width: 0;
    border-radius: 50px;
    background: linear-gradient(45deg,red, white, blue);
    transition: 0.5s;
    transform: scale(1.1);
}
.primary_navigation li a:hover::before{
    width: 100%;
    transition: 0.5s;
transform: scale(1.1);
}
.primary_navigation > .active > a:hover {
    background: linear-gradient(45deg,red, white, blue);
    transition: 0.5s;
    transform: scale(1.1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: orangered;
 }

.container{
    width: 80%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-direction: row-reverse;
    justify-items: space-between;
    align-self: center;
}
.welcome-section{
    align-items: center;
    justify-items: center;
    background:url('images/Wall-1.png')  no-repeat center center fixed ;
    background-size: cover;
    height: 100dvh;
    color: white;
    transition: 0.5s;
    margin: 0;
    margin-bottom: em;
}

.hero__img,.about__img{
    width: 50%;
}
.welcome-section img, .about img {
    width: 100%;
    border-radius: 30% 50% 30% 50%;
}
.hero__text,.about__text{
    width: 50%;
    text-align: left;
    font-family: roboto light , sans-serif;
}
.welcome-section p{
    color: rgb(100, 99, 99);
    
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: .2em;
}
.welcome-section h1,.about h1{
    font-family: 'Playfair Display';
    font-size: 2.5em;
    margin-bottom: .2em;
}
.hero__cont{
    justify-items: center;
    align-items: center;
    padding-top: 1em;
    height: 98dvh;
}
.btn-1,.btn-show-all {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase; 
    color: #f8fafa;
    font-weight: 900;
    background: linear-gradient(45deg,red, blue, white);
    padding: .75em 2em;
    border: 2px outset;
    box-shadow: 2px 2px 3px black;
    border-radius: 100px;

}
.btn-show-all:hover,
.btn-show-all:focus,
.btn-1:hover,
.btn-1:focus{
    background: linear-gradient(45deg,red,black, blue, white);
    transition: 0.5s;
    transform: scale(1.1);
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: 0;
    padding-top: 1em;
    background: url('images/Wall-2.png')  no-repeat center center fixed;
    background-size: cover;
     transition: 0.5s;
}
.about p {
    color: gray;
    font-family: Roboto light,sans-serif;
    font-size: 1.3em;
}
.grad__text{
    margin-bottom: -2em;
    color: orangered;
}
.about__cont{
    margin-bottom: 2em;
    align-items: center;
    justify-content: center;
    gap: 10em;
}
.about__cont a{
    text-transform: uppercase;
    margin-left: 3em;
    color: orangered;
}
.clients{
    gap: 0;
}
.clients > .h1-cl{
    background: linear-gradient(to right,white, red, red, red, red, red, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -1.9em;
    font-size: 1.5em;
    
}
.clients > .h1-cl + .clients > .h1-cl{
    padding-inline-start: 2em;
}
.clients> .p-cl{
    padding-bottom: -3em;
    color: white;
    width: 50%;
    margin: 0 auto;
}
.services{
    margin: -2em 0 0 0;
    padding-top: 2em;
    background:url('images/Wall-3.png')  no-repeat center center fixed ;
}
.fa {
    font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(204, 88, 0)), to(#2e0abd));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5em; 
}
.container h1{
    font-family: 'Playfair Display'; 
    margin-top: 2em;
    font-size: 2em;
}
.container p{
    color: gray;
    font-family: Roboto light,sans-serif;
    font-size: 1.3em;
}
.card{
    width: 100%;
    background-color: rgb(38, 40, 83);
        box-shadow: 3px 3px 3px black;
    flex:0 0 calc(33.33% - 50px);
    margin: 10px;
    padding:10px 10px;

}
.cards{
    justify-content: space-between;
    margin: 0;
    padding-left: -1em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;   
}
.project{
    padding-top: 2em;
    margin-top: -2em;
    background:url('images/Wall-1.png')  no-repeat center center fixed ;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.pro:hover{
    transition: scale(1.1);
}
.show-all {
    width: 100%;
}
.btn-show-all{
    margin-left: 48%;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: rgb(45, 35, 81);
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    
    text-decoration: none;
    color: white;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.contact-details:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

/*media queries........................................*/

@media (max-width:31.2rem){
    .primary_navigation{
        position: absolute;
        z-index: 1000;
        max-width: 100vw;
        inset: 0 0 40% 0;
        padding:min(30vh,8rem) 3rem ;
        flex-direction: column;
        height: auto;
        backdrop-filter: blur(3rem);
        margin-block: 0;
        transform: translateY(-100%);
        transition: transform 350ms ease-in-out;
    }
    .primary_navigation[data-visible="true"]{
        transform: translateY(0%);
    }
    .mobile-nav-toggle{
        display: block;
        position:absolute;
        z-index: 9999;
        background-color: transparent;
        background-image:url(icons8-menu-501.png);
        background-repeat: no-repeat;
        width: 2.9rem;
        border: 0;
        aspect-ratio: 1;
        top: 1rem;
        right: 2rem;
    }
    .mobile-nav-toggle[aria-expanded = "true"]{
        background-image: url(icons8-close-window-50.png);
    }
    .row{
        display: block;
    }
    .hero__img,
    .hero__text
    ,.about__img,
    .about__text{
        text-align: center;
        width: 100%;
    }
    .hero{
        min-height: 135dvh;
        height:;
        margin-bottom: 0em;
        text-align: center;
    }
    .hero__cont{
       
    }
    .about__cont{
       display: flex;
       flex-direction: column-reverse;
        width: 100%;
       margin-top: -13em;
    }
    .cv > .sec-2 {
        margin-left: -2em;
        margin-bottom: .5em;
    }
    .about__text,.about__img{
        width: 100%;
    }
    .card{
        width: 100%;
        background-color: rgb(38, 40, 83);
        box-shadow: 3px 3px 3px black;
        flex:0 0 calc(100% - 0px);
        margin: 10px;
        padding:10px 10px;
    
    }
    .btn-show-all{
        margin-left: 28%;
    }

}
@media (max-width:430px){
    .primary_navigation{
        position: absolute;
        z-index: 1000;
        inset: 0 0 50% 0;
        padding:min(30vh,5rem) 3rem ;
        flex-direction: column;
        background-color: rgba(37, 81, 205, 0.2);
        backdrop-filter: blur(3rem);
        margin-block: 0;
        transform: translateY(-100%);
        transition: transform 350ms ease-in-out;
    }
    .primary_navigation[data-visible="true"]{
        transform: translateY(0%);
    }
    .container{
        b
        width: 100%;
        justify-content: center;
        
    }
    .hero__cont{
        margin:0 .8em ;
        height: 1000px;
        
    }
    .about{
        margin-top: em;
    }
    .about__cont{
        
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding-inline: .8em;
    }
    .about__text,.about__img{
        width: 100%;
        margin-bottom: 0;
    }
    .clients{
        display: block;
       
        text-align: center;
    }
    .p-cl{
   
        width: 100%;
    }
}
@media (min-width:31.2rem ) and (max-width:45rem){
    .primary_navigation {
        margin-inline-start:2em ;
        margin-inline-end: -2.4em;
    }
    .primary_navigation a > span[aria-hidden]{
       display: none;
    }
    .hero__img{
        height: 200px;
        
        align-self: flex-start;
    }
    .hero__text{
        width: 100%;
    }
    .about__cont{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .clients{
        display: block;
       
        text-align: center;
    }
    .p-cl{
   
        width: 100%;
    }
    .about__text{
        width: 100%;
    }
    .about__img{
        width: 100%;
        margin-bottom: -10em;
    }
    .card{
        width: 100%;
        background-color: rgb(38, 40, 83);
        box-shadow: 3px 3px 3px black;
        flex:0 0 calc(50% - 20px);
        margin: 10px;
        padding:10px 10px;
    
    }
    .btn-show-all{
        margin-left: 38%;
    }
}